.drag-container {
  height: 80%;
  .content {
    display: flex;
    justify-content: space-around;
    max-height: 100%;
    padding: 10px 0;
    box-sizing: border-box;

    .card-container {
      width: -webkit-fill-available;
    }

    .card {
      min-height: 230px;
      padding: 10px;
      overflow-y: auto;
      width: -webkit-fill-available;
      margin: 0 10px;
      max-height: 100%;
      box-sizing: border-box;
      background: rgb(235, 236, 240);
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: grab;
      border-radius: 10px;
      border: 2px solid black;
      flex-direction: column;

      .card_header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;

        .card_header_option {
          position: relative;
          width: 20px;
          display: flex;
          justify-content: flex-end;
          cursor: pointer;

          .option_container {
            width: 17vw;
            background: white;
            padding-top: 10px;
            position: absolute;
            top: 30px;
            right: 0;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.1803921569);
            z-index: 1;
            cursor: default;

            p {
              margin: 10px;
            }

            .option_header {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              border-bottom: 1px solid #0000002e;

              img {
                width: 10px;
                height: 10px;
                margin-right: 10px;
                cursor: pointer;
              }
            }

            .option_content_element1 {
              margin: 15px 0;
              cursor: pointer;
            }

            .option_content_element2 {
              margin: 15px 0;
              cursor: pointer;
            }
          }
        }
      }
      .card_tasks {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .task {
          width: 100%;
          border: none;
          padding: 10px;
          border-radius: 5px;
          margin: 5px 0;
          cursor: grab;
          background-color: white;
          display: flex;
          justify-content: space-between;
          box-sizing: border-box;
          div {
            margin-right: 10px;
          }
          .task_delete {
            margin: 0;
            margin-bottom: 10px;
            cursor: pointer;
          }
          .task_change {
            margin: 0;
            margin-bottom: 3px;
            cursor: pointer;
          }
        }
      }
      .button {
        flex: 0 0 auto;
        width: -webkit-fill-available;
        height: 35px;
        position: relative;
        text-align: inherit;
        padding: 7px 7px 7px 27px;
        border: none;
        border-radius: 3px;
        background: white;
        margin-top: 15px;
        cursor: pointer;

        .button_img {
          width: 14px;
          height: 14px;
          position: absolute;
          left: 7px;
          top: 10px;
        }
      }
    }
    .button-add-card {
      width: -webkit-fill-available;
      height: 35px;
      position: relative;
      text-align: inherit;
      padding: 7px 7px 7px 27px;
      border: none;
      border-radius: 3px;
      margin: 0 10px;
      cursor: pointer;

      .button-add-card_img {
        width: 14px;
        height: 14px;
        position: absolute;
        left: 7px;
        top: 10px;
      }
    }
  }
}
